<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no, viewport-fit=cover">
    <title>咕噜</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-height: 32px;
            --button-bg: white;
            --button-active-bg: #eee;
            --font-size: 14px;
            --border-radius: 4px;
            --color: #999;
            --border-color: #999;
            --border-color-hover: #666;
        }

        body {
            font-size: var(--font-size);
        }

        #app {
            margin: 20px;
        }

        .box {
            margin: 20px
        }
    </style>

</head>

<body>
    <div id="app">
        <!-- <g-row>
            <g-col></g-col>
            <g-col></g-col>
        </g-row>
        <g-row class="row">
            <g-col></g-col>
            <g-col></g-col>
            <g-col></g-col>
        </g-row>
        <g-row>
            <g-col></g-col>
            <g-col></g-col>
            <g-col></g-col>
            <g-col></g-col>
        </g-row> -->
        <div style="border: 1px solid black;">
            <g-row gutter="10">
                <g-col span="12" gutter="10">1</g-col>
                <g-col :span="12" gutter="10">1</g-col>
            </g-row>
            <g-row gutter="10">
                <g-col span="2" gutter="10">1</g-col>
                <g-col offset="2" :span="20" gutter="10">1</g-col>
            </g-row>
            <g-row>
                <g-col span="4">1</g-col>
                <g-col offset="18" :span="2">1</g-col>

            </g-row>
            <g-row>
                <g-col span="4">1</g-col>
                <g-col offset="8" :span="2">1</g-col>
                <g-col offset="8" :span="2">1</g-col>
            </g-row>
        </div>
        <!-- <g-row>
            <g-col span="11"></g-col>
            <g-col :span="11"></g-col>
        </g-row> -->
        <div>
            <g-input v-model="message"></g-input>
            <p>{{message}}</p>
        </div>
        <div class="box">
            <g-button icon="setting" icon-position="right">
                设置
            </g-button>
            <g-button icon="setting" icon-position="left" :loading="loading1" @click="loading1 = !loading1">
                我爱JS
            </g-button>
            <g-button :loading="true">
                我爱JS
            </g-button>
            <g-button-group>
                <g-button icon="left">
                    下一页
                </g-button>
                <g-button>
                    更多
                </g-button>
                <g-button icon="right" icon-position="right">
                    上一页
                </g-button>

            </g-button-group>
        </div>

        <div id="test"></div>

    </div>
    <script src="./src/app.js"></script>

</body lang="scss">

</html>